<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <style>
    input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 6px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        } 
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
</style>
</head>
<body>
<h3>恭喜！ 注册成功，请下载相关配置文件</h3>

<form action = "" method = "post">
    <input type="submit" name="config" value="下载" />
</form>
</body>
</html>